@import url('../variables.css');

html {
  scrollbar-gutter: stable;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body * {
  box-sizing: border-box;
}

body {
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--black);
}

a {
  color: var(--primary);
}

div.custom-tooltip {
  position: absolute;
  width: fit-content;
  padding: 0.5em;
  margin: 0;
  border: 1px solid var(--black);
  border-radius: 3px;
  z-index: var(--zTop);
  background-color: whitesmoke;
  color: var(--disabled);
  font-size: 0.8rem;
  max-width: 95vw;
  max-height: 95vh;
  overflow: auto;
}

div.custom-tooltip > * {
  padding: 0;
  margin: 0;
}

div.custom-tooltip > *:not(:last-child) {
  padding-bottom: 0.5em;
}

div.custom-graph-tooltip {
  background-color: var(--white);
  padding: 0.25em 0.5em;
  border-radius: 3px;
  border: 1px solid var(--black);
}

div.custom-graph-tooltip .intro {
  font-size: 0.9em;
}

table {
  border-collapse: collapse;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

button,
input,
select,
optgroup,
textarea {
  margin: 0;
  border: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
}

input[type='text'],
select,
textarea {
  padding-left: 5px;
  width: 100%;
  max-width: 100%;
}

*:focus {
  outline: none !important;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

input:focus {
  outline: 2px solid var(--primary);
  border-radius: 2px;
}

input:read-only:focus {
  outline: 2px solid var(--readonlyfocus);
}

.panel-container {
  display: block;
  padding: 0em 0.5em 0 0.5em;
  margin: 0;
  width: 100%;
}

.my-flex-spinner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 25%;
}

.my-flex-spinner-border {
  width: 2rem;
  height: 2rem;
  border: 0.25rem solid var(--black);
  border-right-color: transparent;
  border-radius: 50%;
  animation: spin 0.75s linear infinite;
}

.my-flex-spinner .my-flex-spinner-text {
  padding: 1rem 0.5rem;
}

.my-loader-container {
  padding: 0.5em;
  width: 2em;
  height: 2em;
}

.my-loader {
  border: 0.5em solid var(--bordergray);
  border-top: 0.5em solid var(--black);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  animation: spin 0.75s linear infinite;
  display: inline-block;
  padding: 0;
  margin: 0;
}

nav .nav-link {
  color: var(--black);
}

.dienstplan-online-status {
  display: flex;
  align-items: flex-end;
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: var(--zTop);
  gap: 0.25em;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 25px;
}

.dienstplan-online-status.show-chat,
.dienstplan-online-status:hover {
  font-size: 40px;
}

.dienstplan-online-status .dienstplan-online-status-label {
  cursor: pointer;
}

.dienstplan-online-status .dienstplan-online-status-dropdown-container {
  position: relative;
  width: 100%;
}

.dienstplan-online-status .dienstplan-online-status-dropdown {
  position: absolute;
  border: 1px solid var(--black);
  background-color: var(--white);
  z-index: var(--z1);
  left: 0;
  display: flex;
  gap: 0.25em;
  align-items: center;
  flex-direction: column;
}

.dienstplan-online-status .dienstplan-online-status-chat-container {
  font-size: 16px;
  overflow: auto;
  max-width: 300px;
  background-color: var(--white);
  border: 1px solid var(--bordergray);
  padding: 0.25em;
  border-radius: 3px;
  box-shadow: 0px 0px 5px var(--shadow);
}

.dienstplan-online-status .dienstplan-online-status-chat-container > div:first-child {
  max-height: 250px;
  overflow: auto;
}

.dienstplan-online-status .dienstplan-online-status-chat-container .chat-partner {
  font-size: 12px;
}

.dienstplan-online-status .dienstplan-online-status-chat-container .chat-left {
  text-align: left;
}

.dienstplan-online-status .dienstplan-online-status-chat-container .chat-right {
  text-align: right;
}

.dienstplan-online-status .dienstplan-online-status-chat-container > div:first-child p {
  width: 100%;
}

div.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

div.page-header div.actions {
  display: flex;
  column-gap: 15px;
  align-items: center;
}
div.page-header div.actions button {
  display: flex;
  align-items: center;
  cursor: pointer;
}
div.page-header div.actions > button:hover {
  color: var(--primary);
}

div.my-tab-container {
  padding: 0;
  margin: 0;
  overflow: hidden;
  border-radius: 3px;
  min-width: 200px;
  min-height: 100px;
  background-color: var(--white);
  border: 2px solid var(--bordergray);
  position: fixed;
  /* box-shadow: 3px 3px 10px 0px var(--shadow); */
  box-shadow: 0px 0px 5px var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: var(--z8);
}

div.my-tab-container hr {
  margin: 10px 0;
}

div.custom-popup div.popup-more-infos p.popup-more-infos-label {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
}
div.custom-popup div.popup-more-infos span.popup-more-infos-label-caret {
  color: var(--bordergray);
}

div.my-tab-container > * {
  padding: 0.2em 0.5em;
}

div.my-tab-container > .my-tab-head > .my-tab-head-title-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: fit-content;
}

div.my-tab-container > .my-tab-head > * {
  display: inline-block;
}

div.my-tab-container > .my-tab-head > .my-tab-head-btns {
  display: flex;
  gap: 0.25em;
  align-items: center;
  justify-content: flex-end;
}

div.my-tab-container > .my-tab-head > .my-tab-head-title-container {
  cursor: move;
  flex: 1;
}
div.my-tab-container > .my-tab-head > .my-tab-head-title-container > .my-tab-head-title {
  width: 100%;
  cursor: move;
}

div.my-tab-container > div.my-tab-foot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--lightgray);
  position: sticky;
  bottom: 0;
}

div.my-tab-container > div.my-tab-foot > div.my-tab-foot-info {
  text-align: left;
}

div.my-tab-container > div.my-tab-foot > div.my-tab-foot-btns {
  text-align: right;
}

div.my-tab-container > div.my-tab-foot > div.my-tab-foot-btns > div {
  padding: 0.25em;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--black);
  border-radius: 3px;
  cursor: nwse-resize;
}

div.my-tab-container > div.my-tab-head {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  background-color: var(--lightgray);
}

div.my-tab-container > div.my-tab-foot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

div.my-tab-container > .my-tab-head > .my-tab-head-title-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: fit-content;
}

div.my-tab-container > .my-tab-head > * {
  display: inline-block;
}

div.my-tab-container > .my-tab-head > .my-tab-head-btns {
  display: flex;
  gap: 0.25em;
  align-items: center;
  justify-content: flex-end;
}

div.my-tab-container > .my-tab-head > .my-tab-head-title-container {
  cursor: move;
}
div.my-tab-container > .my-tab-head > .my-tab-head-title-container > .my-tab-head-title {
  width: 100%;
  cursor: move;
}

div.my-tab-container > div.my-tab-body-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding: 0;
  overflow: auto;
}

div.my-tab-container > div.my-tab-body-container > div.my-tab-body-left {
  padding: 0;
  margin: 0;
  height: 100%;
  padding-left: 10px;
  background-color: var(--lightgray);
  cursor: w-resize;
}

div.my-tab-container > div.my-tab-body-container > div.my-tab-body-left:hover {
  background-color: var(--gray);
}

div.my-tab-container > div.my-tab-body-container > div.my-tab-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  min-width: 100%;
  padding: 0.2em 0.5em;
}

div.my-tab-container > div.my-tab-foot > div.my-tab-foot-info {
  text-align: left;
}

div.my-tab-container > div.my-tab-foot > div.my-tab-foot-btns {
  text-align: right;
}

div.my-tab-container > div.my-tab-foot > div.my-tab-foot-btns > div {
  padding: 0.25em;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--black);
  border-radius: 3px;
  cursor: nwse-resize;
}

.custom-popup {
  display: block;
  background-color: var(--white);
  padding: 1em;
  min-width: 100%;
  width: 100%;
  text-align: left;
  white-space: normal;
  color: var(--black);
}

.custom-popup .popup-string-list {
  display: flex;
  gap: 0.5em;
  justify-content: space-between;
  overflow: auto;
}

.custom-popup .popup-main-info,
.custom-popup .popup-more-infos {
  font-weight: normal;
}

.custom-popup .popup-more-infos {
  overflow-y: auto;
}

.custom-popup .popup-more-infos-label {
  cursor: pointer;
}

.custom-popup .popup-more-infos-label .popup-more-infos-label-caret {
  padding-left: 0.5em;
}

.custom-popup .popup-more-infos-label.active,
.custom-popup .popup-more-infos-label:hover {
  background-color: var(--primary);
  color: var(--white);
}

.custom-popup .popup-more-infos .popup-dropdown-container {
  padding: 0;
}
.custom-popup .popup-more-infos .popup-dropdown-container:has(p.active) {
  background-color: var(--white-hover);
}

.custom-popup .popup-more-infos .popup-dropdown {
  margin: 0;
  margin-top: 5px;
  padding-bottom: 0.4em;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.custom-popup .popup-more-infos .popup-dropdown > p {
  padding-bottom: 0.3em;
}

div.farben-legende-container,
div.farben-legende-container-farben {
  display: flex;
  gap: 0.25em;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
}

div.page-header div.farben-legende-container {
  justify-content: end;
}

div.page-header div.farben-legende-container-farben {
  position: absolute;
  padding: 10px 0 30px 0;
  top: 45px;
  width: 100%;
  display: flex;
  transform: translateY(31px);
  justify-content: end;
  background-color: white;
  z-index: 1;
}

.auswahl-leiste-row > div.farben-legende-container {
  flex-direction: column;
}

div.farben-legende-container .farben-legende-container-label {
  display: inline-block;
  cursor: pointer;
  padding-left: 0;
}

@media (hover: none) {
  div.fc-event-title,
  span.fc-title {
    hyphens: auto;
    text-wrap: balance;
  }
}
